group = io.sapphiremc.sapphire
version = 1.19.4-R0.1-SNAPSHOT
mcVersion = 1.19.4

purpurCommit = a54b535677e590ff38be16bd668b3ac3af52e373

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
