group=io.sapphiremc.sapphire
version=1.19.1-R0.1-SNAPSHOT

mcVersion=1.19.1
purpurRef=2f994e7194dd471cc66bf0d1783a176d87b5e870

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G