group=io.sapphiremc.sapphire
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
purpurRef=d2e8d332955e1e70957c2caaf8ec4a1caba068ad

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G